local-address=0.0.0.0,::
include-dir=/etc/powerdns/pdns.d
launch=lmdb
lmdb-filename=/var/lib/powerdns/pdns.lmdb
views=yes
webserver=yes
webserver-allow-from=0.0.0.0
webserver-port=8081
zone-cache-refresh-interval=300
